body{
	background: url("../img/body-bg.png");
}

.container{
	width: 100%;
	height: 95%;
	max-width: 900px;
	margin-top: 20px;
	font-weight: bold;
	background: #fff ;
	box-shadow: 0px 0px 25px #000;
}

#title {
	font: 5em 'Arvo', serif;
	color: #464646;
	margin-top: 30px;
	text-align: center;
}

/**********Header*************/
.site_header {	
	padding-bottom: 10px;
	position: relative;
	text-align: center;
}
.site_header h1 {
	/* Text */
	font: 1em 'Arvo', serif; /* 60px/10 */
	line-height: 0.66666666em; /* 40px/60px */
	color: #464646;
	/* Positioning & Display */
	display: inline-block;
	padding-right: 5px;
	padding-left: 5px;
}
#logoline {
	text-align: center;
}
.site_header h1:before,
.site_header h1:after {
	/* Elemants */
    border-top: 2px solid #d4d4d4;
    content: "";
	/* Positioning & Display */
    display: block;
    height: 1px;
    width: 40%;
    position: absolute;
    margin-top: 10px;
    left: 0;
    top: 1em;
	z-index: 1;
}
.site_header h1:after {
   right: 0;  
   left: auto; 
}

/************nav-menu*************/
.nav-menu {
	position: absolute;
	top: 188px;
	width: 170px;
	height: 0;
	z-index: 4;
	border-width: 0px;
	border-style: solid;
	border-color: #333;
	background-color: rgba(0,0,0,0);
	-webkit-backface-visibility: hidden;
	-webkit-transition: border-width 0.3s, background-color 0.3s, height 0s 0.3s;
	transition: border-width 0.3s, background-color 0.3s, height 0s 0.3s;
}

.nav-menu.nav-menu-open {
	height: 70%;
	width: 870px;
	border-width: 0px 0px 0px 160px;
	background-color: rgba(0,0,0,0.3);
	-webkit-transition: border-width 0.3s, background-color 0.3s;
	transition: border-width 0.3s, background-color 0.3s;
}

/*********trigger******************/
.nav-menu-trigger {
	position: relative;
	float: left;
	left: 20px;
	top: 14px;
	z-index: 5;
	display: block;
	width: 50px;
	height: 50px;
	cursor: pointer;
}

.nav-menu-trigger span {
	position: absolute;
	display: block;
	width: 100%;
	height: 10%;
	background-color: #d4d4d4;
	font-size: 0px;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-transition: background-color 0.3s;
	transition: background-color 0.3s;
}

.nav-menu-trigger span:before,
.nav-menu-trigger span:after {
	position: absolute;
	left: 0;
	width: 100%;
	height: 100%;
	background: #d4d4d4;
	content: '';
	-webkit-transition: -webkit-transform 0.3s;
	transition: transform 0.3s;
}

.nav-menu-trigger span:before {
	-webkit-transform: translateY(-250%);
	transform: translateY(-250%);
}

.nav-menu-trigger span:after {
	-webkit-transform: translateY(250%);
	transform: translateY(250%);
}

.nav-menu-trigger.nav-menu-open-trigger  span:before {
	-webkit-transform: translateY(-300%);
	transform: translateY(-300%);
}

.nav-menu-trigger.nav-menu-open-trigger  span:after {
	-webkit-transform: translateY(300%);
	transform: translateY(300%);
}

/************nav-menu ul&li**************/
.nav-menu ul li {
	visibility: hidden;
	opacity: 0;
	-webkit-transition: -webkit-transform 0.3s, opacity 0.2s, visibility 0s 0.3s;
	transition: transform 0.3s, opacity 0.2s, visibility 0s 0.3s;
}

.nav-menu.nav-menu-open ul li {
	visibility: visible;
	opacity: 1;
	-webkit-transition: -webkit-transform 0.3s, opacity 0.3s 0.1s;
	transition: transform 0.3s, opacity 0.3s;
}

.nav-menu ul {
	position: relative;
	margin: 0;
	padding: 0;
	list-style: none;
}

.nav-menu ul:first-of-type {
	top: 30px;
	left: 0;
}

.nav-menu ul li,
.nav-menu ul li a {
	display: block;
}

.nav-menu ul li a {
	display: block;
	outline: none;
	text-decoration: none;
}

/* First menu */
.nav-menu ul:first-of-type li {
	width: 160px;
	height: 50px;
	line-height: 50px;
	-webkit-transform: translate3d(-100%,50%,0);
	transform: translate3d(-100%,50%,0);
}

/*.nav-menu.nav-menu-open ul:first-of-type li {
	-webkit-transform: translateX(1);
	transform: translateX(1);
}*/

.nav-menu ul:first-of-type li a {
	padding: 0 16px;
	box-shadow: 0px 1px rgba(0,0,0,0.2) inset;
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 1em;
	-webkit-transition: color 0.2s;
	transition: color 0.2s;
}

.nav-menu ul:first-of-type li:last-child a {
	box-shadow: inset 0 1px rgba(0,0,0,0.2), inset 0 -1px rgba(0,0,0,0.2);
}

.nav-menu ul li a:before {
	color: #fff;
	font-size: 24px;
	-webkit-transition: color 0.2s;
	transition: color 0.2s;
}

.nav-menu ul:first-of-type li a:hover,
.nav-menu ul:first-of-type li a:focus,
.nav-menu ul li a:hover:before,
.nav-menu ul li a:focus:before {
	color: #1abc9c;
}

/************************************/
.main-div{
	display: block;
	position: relative;
	margin-top: 10px;
}

.main-section{
}

.intro{
	float: left;
	position: relative;
	vertical-align: top;
	width: 51%;
	height: 40%;
	left: 15%;
}

.intro p{
	color: #464646;
}

.profilephoto {
	/* Positioning & Display */
	border-radius: 50%;
	width: 150px;
	height: 150px;
	display: inline;
	position: relative;
	float: left;
	margin-right: 20px;
	margin-top: 4px;
	/* Elemants */
	border: 3px solid white;
	-webkit-box-shadow: 0px 0px 15px rgba(3, 3, 3, 0.3);
	-moz-box-shadow:    0px 0px 15px rgba(3, 3, 3, 0.3);
	box-shadow:         0px 0px 15px rgba(3, 3, 3, 0.3);
	overflow: hidden;
}

.profilephoto img{
	position: relative;
	width: 130%;
	height: 130%;
	top: -15px;
	left: -20px;
}

.right-side{
	float: left;
	height: 45%;
	width: 35%;
	position: relative;
	left: 17%;
	border-left: 2px solid #d4d4d4;
}

.right-side h3 {
	padding-left: 20px;
	padding-bottom: 5px;
}

.right-side ul li {
	list-style: none;
	padding-bottom: 10px;
}

.right-side ul li span {
	width: 20%;
	left: -15px;
	font-size: 1.4em;
}

.right-side ul li a, .right-side ul li a:hover {
	font-size: 1.0em;
	color: #464646;
	text-decoration: none;
	position: relative;
	top: -4px;
}

.component {
	position: relative;
	margin-bottom: 3em;
	top: 2.5em;
	left: -1.05em;	
	height: 12em;
	width: 900px;
	background: rgba(0,0,0,0.9);
	font-family: 'Lato', Arial, sans-serif;
	overflow: hidden;
}

.component h2{
	position: relative;
	margin-right: 2em;
	width: 100%;
	top: -40px;
	left: -50px;
	text-align: center;
	text-transform: uppercase;
	white-space: nowrap;
	font-weight: 300;
	font-style: italic;
	font-size: 14em;
	color: #fff;
	opacity: 0.3;
}
