<!Document html>
<html>
	<head>
	<title>My Website</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
    <!-- Bootstrap -->																					
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet">
    <link href="css/bootstrap-theme.css" type="text/css" rel="stylesheet">

    <link href="css/index.css" type="text/css" rel="stylesheet">
    <link href="css/snsButton.css" type="text/css" rel="stylesheet">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/index.js" type="text/javascript"></script>
	</head>
<body>
	<div class="container">
		<a href="#" style="text-decoration:none"><h1 id="title">Welcome to MyPage</h1></a>
		<header class="site_header centerise borderbtn">
			<div id="logoline"><h1>This is my peaceful garden</h1></div>
		</header>
		<div class="main-div">
			<a href="#" id="navButton" class="nav-menu-trigger"><span>Menu</span></a>
			<div class="main-section">
				<article class="intro">
					<span class="profilephoto"><img src="img/myphoto.jpg" alt=""></span>	
					<p>My name is Youmeng Li. I am taking my master degree of Computer Science in Lakehead University.</p>
					<p>I come from China and get my bachelor degree of CS department from Zhuhai College of JiLin University. I am interested in front end technology, web applications and mobile programming. Canada is definitely a great country and a nice place to challenge myself. I'm really enjoying everyday in this peaceful country.</p>
					<p>The goal of this website is that let you guys can get more informations about me and practise my skills of web design. This site is based on bootstrap and some other open source framework, thanks to those developers.</p>			
				</article>
				<div class="right-side">
					<h3>Contact me</h3>
					<ul>
						<li><span class="glyphicon glyphicon-phone"></span><a>1(807)621-7094</a></li>
						<li><span class="glyphicon glyphicon-envelope"></span><a>yli11@lakeheadu.ca</a></li>
						<li><span class="glyphicon glyphicon-envelope"></span><a>wuxin_m@hotmail.com</a></li>
						<li><span class="glyphicon glyphicon-map-marker"></span><a>Thunder Bay, ON, CA</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="component">
			<h2>YOUMENG</h2>
		</div>
		<div class="sns-button">
			<button id="sns-button">SNS</button>
			<div class="sns-wrapper" id="sns-wrapper">
				<ul>
					<li><a href="https://twitter.com/Youmeng3"><img id="twitter-icon" src="img/twitter.png" width="40px" height="40px"></a></li>
					<li><a href="http://weibo.com/meng1203"><img src="img/weibo.png" width="100px" height="30px"></a></li>
					<li><a href="###"><img id="facebook-icon" src="img/facebook.png" width="40px" height="40px"></a></li>
				</ul>
			</div>
		</div>
		<nav id="nav-menu" class="nav-menu">
			<ul>
				<li><a href="html/about_me.html">About me</a></li>
				<li><a href="html/my_demo.html">My Demo</a></li>
				<li><a href="html/photogallery.html">PhotoGallery</a></li>
				<li><a href="html/my_position.html">My Position</a></li>
			</ul>
		</nav>	
	</div>	
</body>
</html>