<!Document html>
<html>
	<head>
	<title>About Me</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
    <!-- Bootstrap -->																					
    <link href="../css/bootstrap.css" type="text/css" rel="stylesheet">
    <link href="../css/bootstrap-theme.css" type="text/css" rel="stylesheet">

    <link href="../css/about_me.css" type="text/css" rel="stylesheet">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../js/jquery-1.10.2.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/index.js" type="text/javascript"></script>
	</head>
<body>
	<div class="container">
		<a href="../index.html" style="text-decoration:none"><h1 id="title">Welcome to MyPage</h1></a>
		<header class="site_header centerise borderbtn">
			<div id="logoline"><h1>This is my peaceful garden</h1></div>
		</header>
		<div class="main-div">
			<a href="#" id="navButton" class="nav-menu-trigger"><span>Menu</span></a>
			<div class="main-section">
				<div class="info">
					<ul class="nav nav-tabs" id="myTab">
						<li class="active"><a href="#qualifications" data-toggle="tab">Qualifications</a></li>
  						<li><a href="#experience" data-toggle="tab">Experience</a></li>
  						<li><a href="#programming" data-toggle="tab">Programming Skills</a></li>
  						<li><a href="#gamerlife" data-toggle="tab">Gamer Life</a></li>
					</ul>
					<div class="tab-content">
						<div class="tab-pane fade in active" id="qualifications">
							<div class="education tab-section">
								<div class="tab-header"><h1>Education</h1></div>
								<div class="tab-info">
									<span class="label label-primary">2003.1-present</span>
									<div class="tab-info-rightside">
										<header>
											<h2>Master Degree</h2>
											<h3>Lakehead University</h3>
											<h4>Thunder Bay, ON, CANADA</h4>			
										</header>
									</div>
								</div>
								<div class="tab-info">
									<span class="label label-primary">2008.9-2012.6</span>
									<div class="tab-info-rightside">
										<header>
											<h2>Bachelor Degree</h2>
											<h3>Zhuhai College of Jilin University</h3>
											<h4>Zhuhai, Guangdong, CHINA</h4>			
										</header>
									</div>
								</div>
								<div class="tab-header"><h1>Qualifications</h1></div>
								<div class="tab-info">
									<span class="label label-primary">2009.10</span>
									<div class="tab-info-rightside">
										<header>
											<h2>SCJP</h2>
											<h3>The Sun Certified Java Programmer</h3>
											<h4>Zhuhai, Guangdong, CHINA</h4>			
										</header>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="experience">
							<div class="experience tab-section">
								<div class="tab-header"><h1>Mobile Programming</h1></div>
								<div class="tab-info">
									<span class="label label-primary">2011.5</span>
									<div class="tab-info-rightside">
										<header>
											<h2>Mobile Programming Competition</h2>
											<p>A chat app on Andriod base on IPMSG protocal which can exchange messages and files</p>
											<h4>Zhuhai, Guangdong, CHINA</h4>			
										</header>
									</div>
								</div>
								<div class="tab-info">
									<span class="label label-primary">2012.4</span>
									<div class="tab-info-rightside">
										<header>
											<h2>Google Map App for Android</h2>
											<p>A map app base on Google Map API realizing self-localization, route planning, etc</p>
											<h4>Zhuhai, Guangdong, CHINA</h4>			
										</header>
									</div>
								</div>
								<div class="tab-header"><h1>Web Programming</h1></div>
								<div class="tab-info">
									<span class="label label-primary">2011.3</span>
									<div class="tab-info-rightside">
										<header>
											<h2>Database Project Design</h2>
											<p>A simple web of student hostel management system with SQL Server</p>
											<h4>Zhuhai, Guangdong, CHINA</h4>			
										</header>
									</div>
								</div>
								<div class="tab-info">
									<span class="label label-primary">2013.4</span>
									<div class="tab-info-rightside">
										<header>
											<h2>Game Pattern Project Design</h2>
											<p>A web matching game base on KineticJS HTML5 Canvas Framework</p>
											<h4>Thunder Bay, ON, CANADA</h4>			
										</header>
									</div>
								</div>
								<div class="tab-header"><h1>Other Programming</h1></div>
								<div class="tab-info">
									<span class="label label-primary">2009.4</span>
									<div class="tab-info-rightside">
										<header>
											<h2>JAVA Project Design</h2>
											<p>A lightweight java application of salary management system with SQL Server database</p>
											<h4>Zhuhai, Guangdong, CANADA</h4>			
										</header>
									</div>
								</div>
								<div class="tab-info">
									<span class="label label-primary">2013.11</span>
									<div class="tab-info-rightside">
										<header>
											<h2>Computer Graphic Project Design</h2>
											<p>A simple OpenGL 3D catching game of two spheres with lighting effects</p>
											<h4>Thunder Bay, ON, CANADA</h4>			
										</header>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="programming">
							<div class="programming-skills">
								<h5>JAVA</h5>
								<div class="progress progress-striped active">
		  							<div class="progress-bar progress-bar-warning"  role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
		    						<span class="sr-only">60% Complete</span>
		  							</div>
								</div>
								<h5>HTML + CSS + JavaScript</h5>
								<div class="progress progress-striped active">
		  							<div class="progress-bar progress-bar-warning"  role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
		    						<span class="sr-only">70% Complete</span>
		  							</div>
								</div>
								<h5>Python</h5>
			  					<div class="progress progress-striped active">
		  							<div class="progress-bar progress-bar-warning"  role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
		    						<span class="sr-only">45% Complete</span>
		  							</div>
								</div>
								<h5>C/C++</h5>
								<div class="progress progress-striped active">
		  							<div class="progress-bar progress-bar-warning"  role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
		    						<span class="sr-only">50% Complete</span>
		  							</div>
								</div>
								<h5>DataBase</h5>
								<div class="progress progress-striped active">
		  							<div class="progress-bar progress-bar-warning"  role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
		    						<span class="sr-only">40% Complete</span>
		  							</div>
								</div>
								<h5>Flash + ActionScript</h5>
								<div class="progress progress-striped active">
		  							<div class="progress-bar progress-bar-warning"  role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
		    						<span class="sr-only">50% Complete</span>
		  							</div>
								</div>
								<h5>Android / Windows Phone</h5>
								<div class="progress progress-striped active">
		  							<div class="progress-bar progress-bar-success"  role="progressbar" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100" style="width: 35%">
		    						<span class="sr-only">35% Complete</span>
		  							</div>
		  							<div class="progress-bar"  role="progressbar" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100" style="width: 15%">
		    						<span class="sr-only">15% Complete</span>
		  							</div>
								</div>
							</div>							
						</div>
						<div class="tab-pane fade" id="gamerlife">
							<img src="../img/lol.png" width="30%" height="17.15%">
							<p>I am a big fan of League of Legends which is my favourite game in part time. I was Gold 1 level of rank in Season 3, hoping I can go higher in Season 4! If any one wants to play with me you can add my ID, I'd like to make friends in this game and have fun together.</p>
							<span class="label label-default"><a href="http://www.lolking.net/summoner/na/36139609">ID: wuxinm (NA)</a></span>
							<h2>Favourite Champions</h2>
							<div class="champ-info">
								<div class="alert alert-success">
									<a href="http://leagueoflegends.wikia.com/wiki/Shen"><img src="../img/shen.png" style="float:left"/></a>
									<div class="champ-text">
										<h4>Shen</h4>
										<P>You're already dead… you just haven't caught up yet</P>
									</div>
								</div>
								<div class="alert alert-danger">
									<a href="http://leagueoflegends.wikia.com/wiki/MissFortune"><img src="../img/missfortune.png" style="float:left"/></a>
									<div class="champ-text">
										<h4>MissFortune</h4>
										<P>Fortune doesn't favor fools.</P>
									</div>
								</div>
								<div class="alert alert-info">
									<a href="http://leagueoflegends.wikia.com/wiki/Ahri"><img src="../img/ahri.png" style="float:left"/></a>
									<div class="champ-text">
										<h4>Ahri</h4>
										<P>No one will stand in my way</P>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<nav id="nav-menu" class="nav-menu">
			<ul>
				<li><a href="../html/about_me.html">About me</a></li>
				<li><a href="../html/my_demo.html">My Demo</a></li>
				<li><a href="../html/photogallery.html">PhotoGallery</a></li>
				<li><a href="../html/my_position.html">My Position</a></li
			</ul>
		</nav>	
	</div>	
</body>
</html>