<!Document html>
<html>
	<head>
	<title>My Demo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
    <!-- Bootstrap -->																					
    <link href="../css/bootstrap.css" type="text/css" rel="stylesheet">
    <link href="../css/bootstrap-theme.css" type="text/css" rel="stylesheet">

    <link href="../css/my_demo.css" type="text/css" rel="stylesheet">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../js/jquery-1.10.2.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/index.js" type="text/javascript"></script>
	</head>
<body>
	<div class="container">
		<a href="../index.html" style="text-decoration:none"><h1 id="title">Welcome to MyPage</h1></a>
		<header class="site_header centerise borderbtn">
			<div id="logoline"><h1>This is my peaceful garden</h1></div>
		</header>
		<div class="main-div">
			<a href="#" id="navButton" class="nav-menu-trigger"><span>Menu</span></a>
			
		</div>
		<nav id="nav-menu" class="nav-menu">
			<ul>
				<li><a href="../html/about_me.html">About me</a></li>
				<li><a href="../html/my_demo.html">My Demo</a></li>
				<li><a href="#">PhotoGallery</a></li>
				<li><a href="../html/my_position.html">My Position</a></li>
			</ul>
		</nav>	
	</div>	
</body>
</html>