<!Document html>
<html>
	<head>
	<title>My Position</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
    <!-- Bootstrap -->								
    <link href="../css/bootstrap.css" type="text/css" rel="stylesheet">
    <link href="../css/bootstrap-theme.css" type="text/css" rel="stylesheet">

    <link href="../css/my_position.css" type="text/css" rel="stylesheet">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../js/jquery-1.10.2.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.gmap.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script src="../js/index.js" type="text/javascript"></script>
    <script type="text/javascript">
    	$(document).ready(function(){
    		$('#map_address').gMap({
	    		latitude: +48.421170,
				longitude: -89.260615,
	        	zoom:14,
				scrollwheel: true,
				markers:[
					{
						latitude: +48.421170,
						longitude: -89.260615,
						/*html: "我出没的地方",*/
					}
				]
	    	});
    	});  	
    </script>
	</head>
<body>
	<div class="container">
		<a href="../index.html" style="text-decoration:none"><h1 id="title">Welcome to MyPage</h1></a>
		<header class="site_header centerise borderbtn">
			<div id="logoline"><h1>This is my peaceful garden</h1></div>
		</header>
		<div class="main-div">
			<a href="#" id="navButton" class="nav-menu-trigger"><span>Menu</span></a>
			<div class="main-section">
				<div class="map_info">
					<div class="add_info">
						<h4>Address Info</h4>
						<ul>
							<li><span class="glyphicon glyphicon-home"></span>955 Oliver Rd, Thunder Bay, ON P7B 5E1</li>
							<li><span class="glyphicon glyphicon-phone-alt"></span>1(807)343-8110</li>
						</ul>
					</div>
					<div id="map_address"></div>					
				</div>
			</div>
		</div>
		<nav id="nav-menu" class="nav-menu">
			<ul>
				<li><a href="../html/about_me.html">About me</a></li>
				<li><a href="../html/my_demo.html">My Demo</a></li>
				<li><a href="../html/photogallery.html">PhotoGallery</a></li>
				<li><a href="../html/my_position.html">My Position</a></li>
			</ul>
		</nav>	
	</div>	
</body>
</html>