<!Document html>
<html>
	<head>
	<title>PhotoGallery</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
    <!-- Bootstrap -->																					
    <link href="../css/bootstrap.css" type="text/css" rel="stylesheet">
    <link href="../css/bootstrap-theme.css" type="text/css" rel="stylesheet">
    <link href="../css/photogallery.css" type="text/css" rel="stylesheet">
    <link href="../css/lightbox.css" type="text/css" rel="stylesheet">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../js/jquery-1.10.2.min.js"></script>
    <script src="../js/lightbox-2.6.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/index.js" type="text/javascript"></script>
    <script type="text/javascript">
    	img = new Image();
		//images = new Array();
		img_path = "../img/photos/";
		$(document).ready(function(){
			for(var i=1; i<=9; i++){
				img.src = img_path + i + ".jpg";
				$('.row').append('<div class="col-xs-6 col-md-4"><a href="'+img.src+'" class="thumbnail" data-lightbox="gallery"><img src='+img.src+'></a></div>');
			}
		});
    </script>
	</head>
<body>
	<div class="container">
		<a href="../index.html" style="text-decoration:none"><h1 id="title">Welcome to MyPage</h1></a>
		<header class="site_header centerise borderbtn">
			<div id="logoline"><h1>This is my peaceful garden</h1></div>
		</header>
		<div class="main-div">
			<a href="#" id="navButton" class="nav-menu-trigger"><span>Menu</span></a>
			<div class="main-section">
				<div class="row">
				</div>
			</div>
		</div>
		<nav id="nav-menu" class="nav-menu">
			<ul>
				<li><a href="../html/about_me.html">About me</a></li>
				<li><a href="../html/my_demo.html">My Demo</a></li>
				<li><a href="../html/photogallery.html">PhotoGallery</a></li>
				<li><a href="../html/my_position.html">My Position</a></li
			</ul>
		</nav>	
	</div>	
</body>
</html>